<?xml version="1.0" encoding="UTF-8"?>
<project name="JMibBrowser" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="package_dir" location="${dist}/package"/>
    <property name="jarfile" location="${dist}/jmibbrowser.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
                    <include name="**/*.*"/>
       </jar>
    </target>

   <target name="run" depends="jar" description="Run jar file">
	   <java classname="com.dwipal.DwSnmpMibTreeGUI" fork="yes" failonerror="true">
		   <classpath>
			   <fileset refid="lib.jars"/>
			   <pathelement path="${jarfile}"/>
		   </classpath>
	   </java>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
        <delete file="jmibbrowser.zip"/>
        <delete file="mibbrowser.log"/>
    </target>

	<target name="package" depends="jar" description="Make distribution package.">
		<mkdir dir="${package_dir}"/>
		<mkdir dir="${package_dir}/mibs"/>

		<copy file="${dist}/jmibbrowser.jar" todir="${package_dir}"/>
		<copy file="mib.bat" todir="${package_dir}"/>
		<copy file="mib.sh" todir="${package_dir}"/>
		<copy file="README.txt" todir="${package_dir}"/>
		<copy file="License.txt" todir="${package_dir}"/>
		<copy todir="${package_dir}">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${package_dir}/mibs">
			<fileset dir="mibs"/>
		</copy>
		


		<zip destfile="jmibbrowser.zip" basedir="${package_dir}" update="true"/>
	</target>

</project>
